spring.application.name=myFirstWebApp
#We can change server port by writing below line
#server.port=8082

# Adding prefix and suffix so browser will find jsp files easily
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Specifying standard format for date
spring.mvc.format.date=yyyy-MM-dd

# To stop changing url
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true